# Databricks Notebook
# Converted from SnapLogic Pipeline

# ============================================================
# CELL 1: Configuration & Imports
# ============================================================
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType
import csv
import io

# Configuration - set these as notebook parameters or widgets
dbutils.widgets.text("SourceFTPDirectory", "", "Source FTP Directory")
dbutils.widgets.text("filename", "", "File Name")

_SourceFTPDirectory = dbutils.widgets.get("SourceFTPDirectory")
_filename           = dbutils.widgets.get("filename")

# SMB / JDBC connection config — update with your actual credentials
JDBC_URL    = "jdbc:sqlserver://<host>:<port>;databaseName=<dbname>"
DB_USER     = dbutils.secrets.get(scope="<scope>", key="db_user")
DB_PASSWORD = dbutils.secrets.get(scope="<scope>", key="db_password")

jdbc_properties = {
    "user":     DB_USER,
    "password": DB_PASSWORD,
    "driver":   "com.microsoft.sqlserver.jdbc.SQLServerDriver"
}

# ============================================================
# CELL 2: Snap 1 — TRUNCATE staging table
# SQL: TRUNCATE TABLE dbo.FileRecordStaging
# ============================================================
import pyodbc   # or use JDBC via spark if pyodbc is unavailable

connection_string = (
    f"DRIVER={{ODBC Driver 17 for SQL Server}};"
    f"SERVER=<host>,<port>;"
    f"DATABASE=<dbname>;"
    f"UID={DB_USER};"
    f"PWD={DB_PASSWORD}"
)

conn   = pyodbc.connect(connection_string, autocommit=True)
cursor = conn.cursor()
cursor.execute("TRUNCATE TABLE dbo.FileRecordStaging")
print("✅ TRUNCATE TABLE dbo.FileRecordStaging — done")
conn.close()

# ============================================================
# CELL 3: Snap 2 — File Reader
# SnapLogic expression: 'smb:' + _SourceFTPDirectory + _filename
# Mapped to a mounted DBFS/SMB path in Databricks
# ============================================================

# If SMB share is mounted at /mnt/<mount_name>, adjust accordingly
smb_mount_base = "/mnt/smb_share"   # change to your actual DBFS mount point
file_path      = f"{smb_mount_base}/{_SourceFTPDirectory}/{_filename}"

print(f"📂 Reading file: {file_path}")
raw_text = dbutils.fs.head(file_path, 100_000_000)  # reads up to ~100 MB as string

# ============================================================
# CELL 4: Snap 3 — CSV Parser
# Quote char : "
# Delimiter  : {
# Escape char: <
# Skip lines : 0
# Column name: FileRecord (single header column)
# Charset    : UTF-8
# Flags      : ignore empty data, preserve surrounding spaces
#              header size error policy = both
# ============================================================

reader = csv.reader(
    io.StringIO(raw_text),
    delimiter      = "{",
    quotechar      = '"',
    escapechar     = "<",
    skipinitialspace = False,   # preserve surrounding spaces
    strict         = False      # tolerate header size mismatches (both)
)

rows    = list(reader)
records = []

if rows:
    header = rows[0]   # first row is the header  →  ["FileRecord"]
    print(f"📋 Header row: {header}")

    for row in rows[1:]:
        # Ignore empty data: skip rows where every field is blank
        if not any(field.strip() for field in row):
            continue

        # Pad short rows / trim long rows to match header length (header size error policy = both)
        while len(row) < len(header):
            row.append("")
        row = row[:len(header)]

        records.append(row)

print(f"✅ Parsed {len(records)} records (excluding header)")

# ============================================================
# CELL 5: Load parsed data into a Spark DataFrame
# ============================================================

schema = StructType([StructField("FileRecord", StringType(), True)])

# Build list of Row dicts
from pyspark.sql import Row
spark_rows = [Row(FileRecord=r[0]) for r in records]

df = spark.createDataFrame(spark_rows, schema=schema)
df.show(10, truncate=False)
print(f"🔢 Total rows in DataFrame: {df.count()}")

# ============================================================
# CELL 6: Write to dbo.FileRecordStaging
# ============================================================

df.write.jdbc(
    url        = JDBC_URL,
    table      = "dbo.FileRecordStaging",
    mode       = "append",       # table already truncated in Cell 2
    properties = jdbc_properties
)

print("✅ Data written to dbo.FileRecordStaging")
